<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>VirtualFence Log</title>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Material+Icons" type="text/css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/jejugothic.css" type="text/css">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  <script defer src="./scripts/moment.js"></script>

  <script>
    $.getJSON("http://localhost:8080/log", function(data) {
      var logs = [];

      $.each(data, function(key, value) {
        moment.locale('ko');
        var date = moment(value.date).format('MMM Do HH:mm:ss');

        var status;
        if (value.status == 'Safety') status = '<span class="text-success">Safety</span>';
        else if (value.status == 'Safety') status = '<span class="text-warning">Warning</span>';
        else if (value.status == 'Safety') status = '<span class="text-danger">Danger</span>';
        else status = '<span class="text-danger"><strong>Leave</strong></span>';

        var distance = '<span title="' + value.distance[0] + 'm">' + Number(value.distance[0]).toFixed(2) + 'm, </span>';
            distance += '<span title="' + value.distance[1] + 'm">' + Number(value.distance[1]).toFixed(2) + 'm, </span>';
            distance += '<span title="' + value.distance[2] + 'm">' + Number(value.distance[2]).toFixed(2) + 'm</span>';

        $('#log').append('<tr><td class="mdl-data-table__cell--non-numeric text-center">' + value.uuid + '</td><td class="text-center position">' + value.position + '</td><td class="text-center">' + status + '</td><td class="text-center distance">' + distance + '</td><td class="text-center">' + value.volume + '</td><td class="text-center">' + value.flag + '</td><td class="text-center date">' + date + '</td></tr>');
      });
    });
  </script>

  <style>
    html, body {margin: 0; padding: 0; width: 100%; height: 100%;}
    body {font: 12px/14px 'Jeju Gothic', sans-serif;}

    table {margin: auto; width: 100%;}
    td.position, td.distance, td.date {font-size: 90%;}

    .mdl-grid, .mdl-grid--no-spacing {height: 100%;}

    .quiet-scroll pre {overflow: auto; white-space: pre; word-wrap: normal; word-break: normal;}
    .quiet-scroll pre::-webkit-scrollbar, .quiet-scroll::-webkit-scrollbar {width: 3px; height: 1px; border-left: 0; background: rgba(0, 0, 0, 0.1);}
    .quiet-scroll pre::-webkit-scrollbar-track, .quiet-scroll::-webkit-scrollbar-track {background: none;}
    .quiet-scroll pre::-webkit-scrollbar-thumb, .quiet-scroll::-webkit-scrollbar-thumb {background: rgba(0, 0, 0, 0.4); border-radius: 0;}
    .quiet-scroll pre::-webkit-scrollbar:hover, .quiet-scroll::-webkit-scrollbar:hover {background: rgba(0, 0, 0, 0.4);}

    .text-center  {text-align: center !important;}
    .text-success {color: #286500;}
    .text-warning {color: #b20000;}
    .text-danger  {color: #b20000;}
  </style>
</head>
<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">VirtualFence Log</span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
          <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
            <i class="material-icons">search</i>
          </label>
          <div class="mdl-textfield__expandable-holder">
            <input class="mdl-textfield__input" type="text" name="keyword" id="fixed-header-drawer-exp">
          </div>
        </div>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Menu</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Dashboard</a>
        <a class="mdl-navigation__link" href="">Log</a>
      </nav>
    </div>
    <main class="mdl-layout__content quiet-scroll">
      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--12-col">
          <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
            <thead>
              <tr>
                <th class="mdl-data-table__cell--non-numeric text-center">Animal</th>
                <th class="text-center">Position</th>
                <th class="text-center">Status</th>
                <th class="text-center">Distance</th>
                <th class="text-center">Volume</th>
                <th class="text-center">Flag</th>
                <th class="text-center">Date</th>
              </tr>
            </thead>
            <tbody id="log">
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
